# ---------------------------------------------
# GERAL
# ---------------------------------------------
APP_PORT=3333
NODE_ENV=development

# ---------------------------------------------
# Banco de Dados
# ---------------------------------------------
DB_HOST=postgres
DB_PORT=27017
DB_DATABASE=nest-clean
DB_USERNAME=postgres
DB_PASSWORD=docker

MONGODB_URI="mongodb://root:rootpass@localhost:27017/"

# ---------------------------------------------
# Proxy
# ---------------------------------------------
STATIC_URL=
# http://136.233.136.41